{
  "name": "diff",
  "version": "1.0.0",
  "description": "diff objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Luetgers <andrew.luetgers@gmail.com> (http://www.andrewluetgers.com/)",
  "license": "ISC"
}
